[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$gVBqLWVMyfnf.3/vXYuxdg$oqc19owWY5.I7bx1YWzaSwCo8NI/V2dUU11sFB5jer41UcH733fnfaifpKSyo9LAQXzLbkYVyNVITLuYKLFlkg

